<!DOCTYPE html>
<html lang="zh-CN">

  <head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>推广帮助</title>
  </head>

  <body>
    <h3 style="text-align: center;"><span style="border-left: #1395b6 4px solid;padding-left: 4px">返现福利</span></h3>
    <p>为了鼓励<strong>分销</strong>推广月卡,团队决定让利一波,任何人均可参与分销.</p>
    <p>只需要你的客户在<strong>充值卡密</strong>时,填写自己的<strong>推广码</strong>即可分佣(如下图↓)</p>
    <p style="text-align: center;">
      <img alt="帮助" src="https://gitee.com/angcyo/json/raw/master/accauto/res/help1.png" style="width: 100%"/>
    </p>
    <p>填写<strong>推广码</strong>充值,额外赠送3天.</p>
    <h3 style="text-align: center;"><span style="border-left: #1395b6 4px solid;padding-left: 4px">让利说明</span></h3>
    <p>👉单张返<strong>5元</strong>;</p>
    <p>👉10张起每张返<strong>10元</strong>;</p>
    <p>👉100张起每张返<strong>15元</strong>;</p>
    <p>👉1000张起每张返<strong>20元</strong>;</p>
    <h3 style="text-align: center;"><span style="border-left: #1395b6 4px solid;padding-left: 4px">提现说明</span></h3>
    <p>需要提现时,请扫码加微信好友↓</p>
    <i>备注(车队智能辅助提现)</i>
    <p style="text-align: center;">
      <img alt="联系微信" src="https://gitee.com/angcyo/json/raw/master/accauto/res/wx.png" style="width: 100%"/>
    </p>
    <p>或者复制微信号 <strong>j673711408</strong> 添加微信好友.</p>
    <br>
    <p style="text-align: center;">2021 © 车队智能辅助</p>
  </body>

</html>
